<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0%;
            padding: 0%;
            background-color: beige;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: beige */
        }

        .left {
            margin-left: 23px;
        }

        .right ul li {
            list-style: none;
        }

        .right ul {
            display: flex;
            gap: 23px
        }

        .Register {
            background-color: rgb(208, 73, 73);
            margin: -7px;
            margin-left: 10px;
            margin-right: 10px;
            padding: -1px;
        }

        ul li:hover {
            background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;
        }

        section {
            margin-top: 20px;
            background-color: rgb(230, 131, 61);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: auto;
            flex-direction: column;
        }

        section h2 {
            font-size: 30px;
            text-align: center;
        }

        .btn {
            font-size: 17px;
            background-color: rgb(211, 211, 250);
            height: 48px;
            width: 130px;

        }
        .btn:hover{background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;
        }

        

        .right1 {
            margin-right: 40px;
            height: 450px;
            width: 1100px;
            border: 2px solid black;
        }

        main {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
        <img src="logo22.jpg">
        </div>
        <div class="right">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>
                <button class="Register">REGISTER</button>
            </ul>
        </div>
    </nav>
    <section>
        <div class="content">

            <h2>Online learning for the underprivileged woman:</h2>
            <h2>"Simple steps towards a brighter future"</h2>
        </div>
        <div class="btn">

            <button class="btn">Start learning</button>
        </div>
    </section>

    <main>
        <div class="left">
            <img style="height: 183px;" src="p-1.jpg">
            <img src="p-2.jpg">
            <img style="width: 60px; padding: 12px; width: 549px;" src="p-4.jpg">
        </div>
        <div class="right1">
            <p style="word-wrap: wrap; padding: 4px;"><h1>OUR MOTIVE:</h1>Women empowerment is a transformative process that seeks to promote equality, independence, and self-confidence among women. It begins with education, ensuring that girls have equal access to quality schooling, which equips them with knowledge and skills for future opportunities. Economic empowerment is also crucial; by providing women with resources, job training, and access to financial services, we enable them to achieve financial independence and contribute to their communities.

                Furthermore, empowering women involves advocating for their rights and challenging societal norms that perpetuate gender inequality. It encourages women to take on leadership roles in various sectors, including politics, business, and community organizations, fostering a more inclusive decision-making process.
                
                By promoting women's voices and choices, we create an environment where they can pursue their ambitions without barriers. Ultimately, empowering women not only benefits individuals but also drives societal progress, leading to healthier families, stronger economies, and more resilient communities. It’s a fundamental step toward achieving true equality for all.</p><br>
                <h1>"Maa ki shiksha, bachchon ka roshan kal!"</h1>
        </div>
    </main>
    <footer style="border: 30px; background-color: darkorange; width: 100%; height:50px ;">&copy; SHELEARNS All rights reserved<BR> EMAIL:<email>shelearns123@gmail.com</email></footer>
</body>

</html>